<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matty_christopher.englandplayertracker.SquadFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/clubEditBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/clubEditBox" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:id="@+id/scrollbar_squads"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:layout_below="@+id/clubEditBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp">

        <TableLayout
            android:stretchColumns="0,1"
            android:id="@+id/squads_tables"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="10dp">


        </TableLayout>

    </ScrollView>


</RelativeLayout>
